#coding:utf8
[profiles]
active = dev
base_namespace = base

[base]



[dev]
username = dushitaoyuan
password = dushitaoyuan

token_sign_key = dushitaoyuan
#记住我token过期时间,一周免登录功能
remember_me_min = 10080

note_dir = C:/Users/都市桃源/Desktop/markdown/
